# the upstream component nginx needs to connect to
upstream ECloud {
server unix:///tmp/ECloud.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen       80;
    server_name www.makpalecloud.com makpalecloud.com;
    return 301 https://makpalecloud.com$request_uri;
    }
server {
    listen       443 ssl;
    ssl_certificate      /home/makpal/PycharmProjects/ECloud/ssl/ECloud.crt;
    ssl_certificate_key  /home/makpal/PycharmProjects/ECloud/ssl/ECloud.key;
    server_name  www.makpalecloud.com makpalecloud.com;

    access_log   off;
    error_log    /home/makpal/PycharmProjects/ECloud/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass   ECloud;
    }

    location /ws/ {
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_redirect      off;

      proxy_pass          http://daphne;
    }

    location /static/ {
        alias /home/makpal/PycharmProjects/ECloud/static/;
    }

    location /media/ {
        alias /home/makpal/PycharmProjects/ECloud/media/;
    }
}