[uwsgi]
# variables
projectname = ECloud
base = /home/makpal/PycharmProjects/ECloud

# configuration
master = true
virtualenv = /home/makpal/PycharmProjects/ECloud/venv
pythonpath = /usr/bin/python3.8
chdir = /home/makpal/PycharmProjects/ECloud
env = DJANGO_SETTINGS_MODULE=ECloud.settings.base
module = ECloud.wsgi:application
socket = /tmp/ECloud.sock
chmod-socket = 666